# @envFlag=APP_ENV
# ---
# Varlock schema — the single source of truth for this project's configuration.
# Docs: https://varlock.dev
#
# Decorators describe each item:
#   @required        must be set (validation fails otherwise)
#   @sensitive       value is a secret; redacted in logs and `varlock load`
#   @type=...        runtime type, e.g. string | number | boolean | url | email
#   @defaultRequired the value must be provided per-environment

# @type=enum(development, test, production)
# @required
APP_ENV=development

# The port the application listens on.
# @type=number
PORT=3000

# Example of a secret pulled from a local/encrypted override or a provider.
# @sensitive @required
# API_KEY=
